<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qf.training</groupId>
		<artifactId>UserSystem_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../UserSystem_parent/pom.xml</relativePath>
	</parent>
	<artifactId>UserSystem_main</artifactId>
	<packaging>war</packaging>
	<dependencyManagement>

		<dependencies>
			<!-- servlet3.1包 -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
			</dependency>
			<!-- jsp-api包 -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
			</dependency>
			<!-- jstl包 -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
			</dependency>
			

		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.qf.training</groupId>
			<artifactId>UserSystem_action</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>